# selenium-dotnet-sample

./: README.md  TShapedFoundation.sln
TShapedFoundation/: App.config  TShapedFoundation.csproj  UnitTest1.cs  appsettings.json
TShapedFoundation/Common/: BasePage.cs  Browser.cs  Constant.cs  WebDriverManagers.cs
TShapedFoundation/DataObjects/: note.txt.txt
TShapedFoundation/DataObjects/AutomationPractice/: valid-account-data.json
TShapedFoundation/Models/: Book.cs
TShapedFoundation/PageObjects/: BaseDemoQAPage.cs  BookDetailPage.cs  BookStorePage.cs  HomePage.cs  LoginPage.cs  PageManager.cs  ProfilePage.cs
TShapedFoundation/PageObjects/AutomationPractice/: AuthenticationPage.cs  BaseAutomationPracticePage.cs  BaseProductListPage.cs  CategoryPage.cs  HomePage.cs  MyAccountPage.cs  PageManager.cs  SearchPage.cs
TShapedFoundation/PageObjects/AutomationPractice/Models/: PageSettings.cs  ProductInfo.cs  RegisterAccountInfo.cs
TShapedFoundation/PageObjects/DemoQA/: BaseDemoQAPage.cs  BookDetailPage.cs  BookStorePage.cs  LoginPage.cs  PageManager.cs  ProfilePage.cs
TShapedFoundation/PageObjects/DemoQA/Models/: Book.cs  PageSettings.cs
TShapedFoundation/TestCases/: BookTests.cs  LoginTests.cs
TShapedFoundation/TestCases/AutomationPractice/: RegisterAccountTests.cs  SearchProductTests.cs
TShapedFoundation/TestCases/DemoQA/: AddBookToYourCollectionTests.cs  DeleteBookTests.cs  LoginTests.cs  SearchBooksTests.cs
TShapedFoundation/Utilities/: ApiUtils.cs  FileUtils.cs  SettingsUtils.cs  note.txt.txt
TShapedFoundation/Utilities/Extensions/: StringExtensions.cs
